{
  "name": "Satra Crypto Wallet",
  "short_name": "Satra",
  "description": "Open-source self-custody Android wallet for Bitcoin and multi-chain assets.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F6F3",
  "theme_color": "#0B0B0C",
  "categories": [
    "finance",
    "productivity",
    "utilities"
  ],
  "lang": "en",
  "icons": [
    {
      "src": "/brand/satra-brand-kit/app-icon/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/satra-brand-kit/app-icon/app-icon-rounded-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/satra-brand-kit/app-icon/app-icon-rounded-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
