{
  "name": "Satra Crypto Wallet",
  "short_name": "Satra",
  "description": "Open-source, self-custody crypto wallet software for Android.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F6F3",
  "theme_color": "#0B0B0C",
  "icons": [
    {
      "src": "/assets/brand/app-icon-rounded-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
